# master_selenium_testing_automation_test_suite

./: .gitignore  README.md  jayscompany_staging_testng.xml  loginTest_testng.xml  pom.xml
src/main/resources/: jayscompany_frontend.properties  log4j2.xml  loginTest.properties
src/test/java/jayscompany_staging_test_automation_suite/baseClasses/: BaseClass.java  DriverProvider.java
src/test/java/jayscompany_staging_test_automation_suite/pageObjects/: AccountPageObjects.java  CartPageObjects.java  CategoryLandingPageObjects.java  CheckoutReviewAndPaymentsPageObjects.java  CheckoutShippingPageObjects.java  CreateAccountPageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/test/java/jayscompany_staging_test_automation_suite/testClasses/frontEnd/: TC_01_Create_Account.java  TC_02_Create_Account_Form_Validations.java  TC_03_Login.java  TC_04_LoginAfterClickingCreateAccount.java  TC_05_LoginValidations.java  TC_06_CheckIfPriceAvailableForGuestUser.java  TC_07_QuickRegisteredUsercheckout.java  TC_09_Contact_Form_Submission.java  TC_10_Contact_Form_Validations.java  TC_11_AddToWishlist.java
src/test/java/jayscompany_staging_test_automation_suite/utilities/: ExtentReportManager.java
src/test/java/login_tests_automation_suite/baseClass/: BaseClass.java
src/test/java/login_tests_automation_suite/pageObjects/: LoginPageObjects.java  LoginSuccessPageObject.java
src/test/java/login_tests_automation_suite/testClasses/: TC_001_Login.java  TC_login_WrongPassword.java  TC_login_WrongUserName.java
src/test/java/login_tests_automation_suite/utilities/: ExtentReportManager.java  TakeScreenshot.java
