frontend_staging_URL=https://staging-5em2ouy-3xwbb4bntbucg.us.platformsh.site/
staging_admin_URL=https://staging-5em2ouy-3xwbb4bntbucg.us.platformsh.site/admin_2vUc8t/admin/


front_end_user=test@ewaycorp.com
front_end_user_password=Test@123

new_front_end_user_name=
new_front_end_email=3jea9x9ekg@mkzaso.com
new_front_end_user_pwf=


admin_user_name=test_team
admin_user_email=test@ewaycorp.com
admin_user_password=Test@123

productTitle1=BLANK DIRECT THERMAL LABEL - WHITE - 3-1/2 X 1 - ARXDT
productSKU=ARXDT
productTitle2=DIRECT THERMAL LABEL - 3-3/4 X 1 - DOSE EDGE - 8 ROLLS/CASE - HEDT1