frontend_staging_URL=https://staging-5em2ouy-3xwbb4bntbucg.us.platformsh.site/
staging_admin_URL=https://staging-5em2ouy-3xwbb4bntbucg.us.platformsh.site/admin_2vUc8t/admin/
execution_mode=headless

front_end_user=test@ewaycorp.com
front_end_user_password=Test@123

new_front_end_user_name=
new_front_end_email=3jea9x9ekg@mkzaso.com
new_front_end_user_pwf=


admin_user_name=test_team
admin_user_email=test@ewaycorp.com
admin_user_password=Test@123

productTitle1=BLANK DIRECT THERMAL LABEL - WHITE - 3-1/2 X 1 - ARXDT
productSKU=ARXDT
productTitle2=DIRECT THERMAL LABEL - 3-3/4 X 1 - DOSE EDGE - 8 ROLLS/CASE - HEDT1

how_did_your_hear_about_us_option1=Word of mouth
business_type_option2=Retail
company_name_required=Wagento Pvt Ltd
email1_for_invoices_optional=aeyt2ugfja@mkzaso.com
email2_for_invoices_optional=m8zip8woao@bltiwd.com
contact_first_name1_required=John
contact_first_name2_required=EKaghni
contact_last_name1_required=Doe
company_phone_number1_required=5670981234
company_phone_number2_required=5670981233
company_phone_number3_required=5670981232
street_address_required=123 Main St
city_required=New York
state_dropdown_text_required=New York
zip_code_required=10001
email1_required=aeyt2ugfja@mkzaso.com
email2_required=khfsjm2t6q@mrotzis.com
password_required=Test@123
confirm_password_required=Test@123


